<!DOCTYPE html>
<html>

<head>
    <title>Meus Hobbys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(208, 255, 0);
        }

        header {
            background-color: rgb(0, 81, 255);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }

        div {
            float: left;
            text-align: center;
            padding: 100px;
            width: 100%;
            height: 300px;

        }

        img {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h2>Meus Hobbys</h2>
    </header>

    <div>
            <h4>Tocar Guitarra</h4>
            <img src="guitarra1.jpg" width="400" height="400">
            <img src="guitarra2.jpg" width="400" height="400">
            <img src="guitarra3.jpg" width="400" height="400">
            <p>
                <a href="https://musicclan.com.br/blog/tudo-sobre-tocar-guitarra/#:~:text=Benef%C3%ADcios,-Tocar%20guitarra%20traz&text=Mem%C3%B3ria%20%E2%80%93%20Se%20voc%C3%AA%20%C3%A9%20uma,guitarra%20%C3%A9%20uma%20atividade%20f%C3%ADsica.

                    target="_blank>Informações sobre guitarra</a>
            </p>
            <hr>
            <h4>Jogar no PC</h4>
            <img src="game1.jpg" width="400" height="400">
            <img src="game2.jpg" width="400" height="400">
            <img src="game3.jpg" width="400" height="400">
            <p>
                <a href="https://jovemnerd.com.br/nerdbunker/jogadores-de-pc-sao-os-que-mais-jogam-online-aponta-pesquisa/" target="_blank">Informações sobre jogadores de PC</a>
            </p>
            <hr>
            <h4> Ouvir música</h4>
            <img src="musica1.jpg" width="400" height="400">
            <img src="musica2.jpg" width="400" height="400">
            <img src="musica3.jpg" width="400" height="400">
            <p>
                <a href="https://www.abramus.org.br/noticias/16444/consumo-de-musica-no-brasil/"_blank"> Informações sobre ouvir música</a>
            </p>
            <hr>
    </div>

</body>

</html>