<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto 3° Bim - </title>
        <style>
            body{
                padding: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: green;
            }
            
            .content{
                background: yellow;
                padding: 30px;
                border-radius: 20px; 
            }

            .projects{
                background: rgb(180, 230, 221, 0.8);
                text-align: center;
                padding: 30px;
                border-radius: 70px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .project{
                background: blue;
                width: 300px;
                padding: 25px 0px;
                text-align: center;
                color: whitesmoke;
                margin: 10px;
                border-radius:20px;
            }

            h2{
                width: 80%;
            }

        </style>
    </head>
    <body>
       
        <div class="content">
            
            <div class="autor">
                <h1>Nome: Kauã Henrique de Siqueira Reis</h1>
                <h1>RA: 00225419</h1>
            </div>
           
            <div class="projects">
               
                <h2>Projetos Desenvolvidos:</h2>

                <a href="Trabalho interfaces lista 2/lista2_ex1_Kauã_Henrique/index.html">
                    <div class="project">
                        <h3>Municipio de Toledo</h3>
                    </div>
                 </a>
                <a href="Trabalho interfaces lista 2/lista2_ex3_Kauã_Henrique/index.html">
                <div class="project">
                        <h3>Hobbies</h3>
                    </div>
                <a href="Trabalho interfaces lista 2/lista2_ex2_Kauã_Henrique/Index.html ">        
                <div class="project">
                        <h3>Filmes</h3>
                    </div>
                <a href="Currículo/Index.html ">
                <div class="project">
                        <h3>Currículo</h3>
                    </div>
                <a href="Exemplos Tabelas/listas_tabelas.html">        
                <div class="project">
                        <h3>Exemplos Tabelas</h3>
                    </div>

        </div>

    </body>
</html>